<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uni_land">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:text="@string/app_name"
        android:id="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multiplayer"
        android:id="@+id/multiplayer_button"
        android:layout_gravity="center_horizontal"

        android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/localgame"
        android:id="@+id/localgame_button"
        android:layout_gravity="center_horizontal"

        android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hall_of_stories"
        android:id="@+id/hallofstories_button"
        android:layout_gravity="center_horizontal"

        android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:id="@+id/about_button"
        android:layout_gravity="center_horizontal"

        android:layout_weight="1"/>

    <Button
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Hall of Stories"
        android:visibility="invisible"
        android:enabled="false"
        android:layout_weight="50"
        />
</LinearLayout>