<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText3"
        android:enabled="false"
        android:textColor="@color/dark_gray"

        android:text="Bluetooth has been turned off and it is necessary for the communication between the players. Please turn it on again."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn On Bluetooth"
        android:id="@+id/turnonbluetooth"
        android:layout_gravity="center_horizontal" />
</LinearLayout>