<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uni">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/multiplayer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/starting_padding_2"
            android:text="@string/multiplayer"
            android:textSize="@dimen/starting_screen_button" />

        <Button
            android:id="@+id/localgame_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/multiplayer_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/starting_padding_1"
            android:text="@string/localgame"
            android:textSize="@dimen/starting_screen_button" />

        <Button
            android:id="@+id/hallofstories_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/localgame_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/starting_padding_1"
            android:text="@string/hall_of_stories"
            android:textSize="@dimen/starting_screen_button" />

        <Button
            android:id="@+id/about_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hallofstories_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/starting_padding_1"
            android:text="@string/about"
            android:textSize="@dimen/starting_screen_button" />

    </RelativeLayout>
</ScrollView>