<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="@string/madefor"
        android:textSize="@dimen/about_textSize" />

    <Button
        android:id="@+id/instructions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions_button"
        android:textSize="@dimen/about_textSize" />

    <Button
        android:id="@+id/contact_me_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/starting_padding_2"
        android:text="@string/contact_button"
        android:textSize="@dimen/about_textSize" />
</LinearLayout>


